/* Main */
main {
    color: $darkgray;
    h2 { font-size: 40px; }
    a { text-decoration: none; }

    .cards { 
        margin: 55px 0 100px 0;
        
        .container { 
            display: flex;
            justify-content: space-between;
        }

        .card {
            background: $lighterblue;
            height: 180px;
            width: 150px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
    
            img { width: 70px;}
    
            h4 { margin-top: 25px;}
        }
    }

    .tutoring,
    .empowering {
        h2, p { margin-bottom: 25px; }
        a { 
            text-transform: uppercase; 
            color: $lightblue;
            font-weight: bold;
        }
    }

    .empowering { 
        height: 500px;
        position: relative;
        padding-left: 55%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin: 40px 0;

        p { width: 45%; }

        img { 
            width: 500px;
            position: absolute;
            top: 100px;
            left: 25%;
        }

        .data { 
            display: flex;
            color: $lightblue;

            & > div:nth-child(1) { margin-right: 18%; }
            h2 { margin-bottom: 10px; }
            span { font-weight: bold; }
        }
    } 

    .reviews { 
        color: white;
        background: $lightblue2;
        height: 600px;
        padding: 105px 0;
        position: relative;

        & > div,
        &> div > div { height: 100%; }

        &> div > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            
            p { 
                width: 75%; 
                text-align: center;
                line-height: 30px;
            }
            .person { 
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                h4 { 
                    font-size: 21px; 
                    margin-bottom: 10px;
                }
                span { 
                    text-transform: uppercase;
                    font-size: 14px;
                }
            }
            .circles { 
                & > i:nth-child(1),
                & > i:nth-child(3) { 
                    opacity: 0.5;
                    margin: 0 10px;
                }
            }
        }
    }
    .reviews:after {
        content: "";
        background-image: url('../img/interactive-map-slider-img-1.png');
        background-repeat: no-repeat;
        background-size: cover;
        filter: brightness(10);
        top: 200px;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute; 
    }
}
/* /Main */