@import url(https://fonts.googleapis.com/css2?family=Merriweather&family=Noto+Sans&display=swap);
/* Variables */
/* /Variables */
/* Mixin */
/* /Mixin */
/* Common */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Noto Sans", sans-serif;
}

*:focus-visible {
  outline: 0px;
}

.container {
  max-width: 1100px;
  margin: auto;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: #40c4ff;
}

li {
  list-style: none;
}

h1, h2, h3, h4, h5 {
  font-family: "Merriweather", serif !important;
}

.blue_btn {
  padding: 17px 40px;
  background: #40c4ff;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}

/* /Common */
/* Header */
header {
  background-image: url("../img/course-9-f-img.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 650px;
  width: 100%;
  position: relative;
  color: white;
}
header a {
  color: white;
  text-decoration: none;
}
header nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-transform: uppercase;
  padding: 35px 0;
  position: relative;
}
header nav i {
  margin-left: 30px;
  font-size: 20px;
}
header nav .icons {
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100px;
}
header nav .cart_items {
  background: #40c4ff;
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: 45px;
  font-size: 10px;
  padding: 0 5px;
}
header nav .scroll_up {
  width: 60px;
  height: 60px;
  background: #40c4ff;
  color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}
header nav .scroll_up i {
  margin: unset;
}
header .intro {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 400px;
}
header .intro h1, header .intro p {
  margin-bottom: 20px;
}
header .intro h1 {
  font-size: 65px;
}
header .intro p {
  text-align: center;
}
header .intro > a {
  margin-top: 35px;
}
header .intro .blue_btn {
  color: white;
}
header .intro .blue_btn:hover {
  border: 3px solid white;
}
header .circles {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}
header .circles > i:nth-child(1), header .circles > i:nth-child(2) {
  opacity: 0.2;
  margin-right: 5px;
}
header .circles i {
  font-size: 18px;
}

header:before {
  background: #0000003b;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}

/* /Header */
/* Main */
main {
  color: #303030;
}
main h2 {
  font-size: 40px;
}
main .cards {
  margin: 55px 0 100px 0;
}
main .cards .container {
  display: flex;
  justify-content: space-between;
}
main .cards .card {
  height: 180px;
  width: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .cards .card img {
  width: 70px;
}
main .cards .card h4 {
  margin-top: 25px;
}
main .cards .card:hover {
  background: #f2f8fc;
}
main .tutoring h2, main .tutoring p,
main .empowering h2,
main .empowering p {
  margin-bottom: 25px;
}
main .tutoring a,
main .empowering a {
  text-transform: uppercase;
  color: #40c4ff;
  font-weight: bold;
  letter-spacing: 2.5px;
}
main .tutoring p,
main .empowering p {
  color: #595959;
  font-size: 19px;
}
main .empowering {
  height: 500px;
  position: relative;
  padding-left: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 40px 0;
}
main .empowering p {
  width: 45%;
}
main .empowering img {
  width: 500px;
  position: absolute;
  top: 100px;
  left: 25%;
}
main .empowering .data {
  display: flex;
  color: #40c4ff;
}
main .empowering .data > div:nth-child(1) {
  margin-right: 18%;
}
main .empowering .data h2 {
  font-size: 48px;
  margin-bottom: 10px;
}
main .empowering .data span {
  font-weight: bold;
}
main .reviews {
  color: white;
  background: #3baee2;
  height: 600px;
  padding: 105px 0;
  position: relative;
}
main .reviews > div, main .reviews > div > div {
  height: 100%;
}
main .reviews > div > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
main .reviews > div > div p {
  width: 90%;
  text-align: center;
  line-height: 30px;
  font-size: 19px;
}
main .reviews > div > div .person {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
main .reviews > div > div .person h3 {
  font-size: 24px;
  letter-spacing: 1.5px;
  margin-bottom: 10px;
}
main .reviews > div > div .person span {
  text-transform: uppercase;
  font-size: 14px;
}
main .reviews > div > div .circles > i:nth-child(1), main .reviews > div > div .circles > i:nth-child(3) {
  opacity: 0.5;
  margin: 0 10px;
}
main .reviews:after {
  content: "";
  background-image: url("../img/interactive-map-slider-img-1.png");
  background-repeat: no-repeat;
  background-size: cover;
  filter: brightness(10);
  top: 200px;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
}
main .possibilities {
  height: 650px;
  border-bottom: 1px solid #f0f0f0;
}
main .possibilities > div {
  display: flex;
  align-items: center;
  height: 100%;
}
main .possibilities .left {
  width: 250px;
  border: 1px solid #eeeeee;
  color: #888080;
}
main .possibilities .left li {
  padding: 25px 0 25px 25px;
  border-bottom: 1px solid #eeeeee;
  list-style: none;
}
main .possibilities .left li:nth-child(1) {
  color: #40c4ff;
  border-left: 5px solid #40c4ff;
}
main .possibilities .left li:nth-child(6) {
  border: unset;
}
main .possibilities .right {
  width: calc(100% - 250px);
  padding: 0px 40px;
  height: 60%;
  position: relative;
}
main .possibilities .right h2 {
  margin-bottom: 25px;
}
main .possibilities .right p {
  margin-bottom: 50px;
}
main .possibilities .right li {
  list-style: none;
  margin: 30px 0;
  width: 55%;
}
main .possibilities .right i {
  color: #40c4ff;
}
main .possibilities .right img {
  position: absolute;
  top: 65%;
  right: 250px;
  width: 130px;
}
main .possibilities .right p, main .possibilities .right li {
  color: #888080;
}
main .courses {
  background: url(../img/background-pattern.jpg);
  padding: 100px 0;
  text-align: center;
  background-size: 245%;
  background-position: bottom;
  border-bottom: 1px solid #f0f0f0;
}
main .courses h2 {
  margin-bottom: 20px;
}
main .courses > div > p {
  width: 85%;
  margin: auto;
  color: #808080;
}
main .courses .course_cards {
  display: flex;
  justify-content: space-between;
  padding-top: 100px;
}
main .courses .course_cards > div {
  width: calc((100% - 100px) / 3);
  text-align: left;
  border: 1px solid #efefef;
  background: white;
  position: relative;
}
main .courses .course_cards > div h5 {
  font-size: 16px;
}
main .courses .course_cards > div h5, main .courses .course_cards > div h6, main .courses .course_cards > div p {
  padding: 0 15px;
}
main .courses .course_cards > div h6 {
  margin-bottom: 15px;
  color: lightgray;
  font-size: 13px;
}
main .courses .course_cards > div .price {
  color: white;
  font-size: 13px;
  width: 50px;
  height: 22px;
  position: absolute;
  top: 220px;
  right: 15px;
  border-radius: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main .courses .course_cards img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  margin-bottom: 15px;
}
main .courses .course_cards .meta {
  color: lightgray;
  text-transform: uppercase;
  padding: 25px 15px;
  font-size: 14px;
}
main .courses .course_cards .meta span {
  margin-right: 10px;
}
main .courses .circles {
  color: #40c4ff;
  font-size: 14px;
}
main .courses .circles i:nth-child(1),
main .courses .circles i:nth-child(3) {
  opacity: 0.5;
  margin: 30px 10px;
}
main .prices {
  padding: 100px 0;
  border-bottom: 1px solid #f0f0f0;
  background: url(../img/background-pattern.jpg);
  background-size: 245%;
  background-position: 125% -32%;
}
main .prices > span {
  color: #595959;
}
main .prices .intro {
  text-align: center;
  margin-bottom: 70px;
}
main .prices .intro h2 {
  margin-bottom: 25px;
}
main .prices .intro span {
  color: #808080;
}
main .prices .table {
  position: relative;
}
main .prices table {
  width: 100%;
  border-collapse: collapse;
  border-top: 5px solid #d6f2ff;
}
main .prices table thead td {
  color: #3e3e3e;
}
main .prices table .price {
  color: #595959;
}
main .prices table thead > tr td:nth-child(3) {
  border-top: 5px solid #40c4ff;
}
main .prices table thead > tr td:nth-child(2),
main .prices table thead > tr td:nth-child(3),
main .prices table thead > tr td:nth-child(4) {
  background: #f7fdff;
}
main .prices table thead > tr td:nth-child(2) img, main .prices table thead > tr td:nth-child(2) h3,
main .prices table thead > tr td:nth-child(3) img,
main .prices table thead > tr td:nth-child(3) h3,
main .prices table thead > tr td:nth-child(4) img,
main .prices table thead > tr td:nth-child(4) h3 {
  margin: 20px;
}
main .prices table td {
  width: calc(100% / 4);
  border: 1px solid #eeeeee;
  padding: 15px;
  font-size: 20px;
  background: white;
  color: #808080;
}
main .prices table td .fa-check {
  color: #40c4ff;
}
main .prices table tr > td:nth-child(2),
main .prices table tr > td:nth-child(3),
main .prices table tr > td:nth-child(4) {
  text-align: center;
}
main .prices table .buy {
  height: 85px;
  color: white;
}
main .prices table .buy td:nth-child(2),
main .prices table .buy td:nth-child(3),
main .prices table .buy td:nth-child(4) {
  background: #f7fdff;
}
main .prices table .buy td:nth-child(1) {
  border-left: unset;
  border-bottom: unset;
  background: transparent;
}
main .prices table .buy .blue_btn {
  vertical-align: 2px;
  color: white;
}
main .prices table .buy .blue_btn:hover {
  border: 3px solid #40c4ff;
  color: #40c4ff;
  background: white;
}
main .prices table .buy .white_btn {
  padding: 17px 40px;
  background: white;
  border: 3px solid #eeeeee;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: bold;
}
main .prices table .buy .white_btn:hover {
  border-color: #40c4ff;
}
main .prices .table_icons {
  position: absolute;
  top: 25px;
  right: -50px;
}
main .prices .table_icons > div {
  display: flex;
  height: 50px;
  width: 50px;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 4px 1px #e0dfdf;
}
main .prices .table_icons > div:nth-child(1) {
  background: #ef2853;
}
main .prices .table_icons > div:nth-child(1) a {
  height: 35px;
}
main .prices .table_icons > div:nth-child(2) {
  color: #ef2853;
  margin-top: 10px;
}
main .logos {
  height: 200px;
}
main .logos > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

/* /Main */
/* Footer */
footer {
  background: #222222;
  padding-top: 100px;
  color: #959595;
}
footer h2 {
  color: #f3f3f4;
  margin-bottom: 35px;
}
footer .upper {
  display: flex;
  justify-content: space-between;
  padding-bottom: 50px;
  border-bottom: 1px solid #c1c1c1;
}
footer .upper .iacademy {
  display: flex;
  flex-direction: column;
  width: calc(100% / 4);
}
footer .upper .iacademy img {
  margin-bottom: 35px;
}
footer .upper .iacademy .contacts {
  display: flex;
  flex-direction: column;
  color: white;
}
footer .upper .iacademy .contacts span {
  margin-top: 25px;
}
footer .upper .iacademy p {
  text-transform: capitalize;
}
footer .upper .popular div {
  margin-bottom: 20px;
}
footer .upper .popular span {
  font-size: 14px;
}
footer .upper .support li {
  margin-bottom: 13px;
}
footer .upper .flexible img {
  width: 200px;
}
footer .bottom {
  display: flex;
  justify-content: space-between;
  padding: 50px 0;
}
footer .bottom .socials {
  width: 400px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-transform: uppercase;
}

/* /Footer */
